# kollokJava

./: README.md  pom.xml
src/main/java/: Controller.java  Service.java
src/main/java/com/example/variant1/: Variant1Application.java
src/main/resources/: application.properties
src/test/java/: ControllerTest.java  ServiceTest.java
